<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Chirper</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">
    <script src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="scripts/chirper.js"></script>
    <script src="http://modernizr.com/downloads/modernizr.js"></script>
</head>
<body>
<header>
    <form action="#" class="logout">
        <input type="submit" name="logout" id="logout" value="logout">
    </form>
    <img>
    <h1>User real name</h1>
    <h2>User username</h2>
    <p class="status">User status</p>
    <p class="error template">Error message here</p>
</header>

<div id="left">

<section id="chirp">
    <h1>Say something...</h1>
    <form class="chirp">
        <textarea></textarea>
        <input type="submit" value="Chirp">
    </form>
</section>

<menu class="main">
    <a href="#">Chirps</a>
    <a href="#">Following</a>
    <a href="#">Followers</a>
</menu>

<section id="copyright">
    <p>Your awesome copyright statement goes here.</p>
</section>

</div>

<section id="content">
    <h1>Chirps</h1>
    <ul id="chirps">
        <li id="chirpTemplate" class="template">
            <date>date</date>
            <img src="img/avatar2.png">
            <address><span class="name">Name</span><span class="username">@username</span></address>
            <p>Message</p>
            <menu>
                <a href="#">Reply</a>
                <a href="#">Retweet</a>
                <a href="#">Favorite</a>
            </menu>
        </li>
    </ul>
</section>

<footer>

</footer>
</body>
</html>